{
  "AppSettings": {
    "Secret": "my top secret key"
  },
  "Google": {
    "ClientId": "828276514199-j0svvg6tcefefrfha4jdacqe4es6768c.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=HightDB;User Id=postgres;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
